main {
    height: 100vh;
    width: 100vw;

    display: grid;
    align-items: center;
    justify-content: center;
    
    article {
        width: 700px;
        max-width: 98vw;

        > p, >h2 {
            margin-bottom: calc(var(--default-gap) / 2);
        }

        > h2 {
            text-align: center;
        }
    }
}
