header {
    height: 100vh;

    padding: calc(2 * var(--default-gap)) 0;
    margin-bottom: calc(2 * var(--default-gap));

    background-image: url('../imgs/pexels-evie-shaffer-2395250.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;    
    > div {
        width: 700px;
        max-width: 98vw - (100% - 98vw);
        margin: 0 auto;

        display: grid;
        align-items: center;
        justify-content: center;

        > h1, > p {
            text-align: center;
            color: var(--theme-independent-dark-text);
            background-color: hsla(208, 100%, 97%, .7);
            padding: 0 3rem;
        }
        > h1 {
            font-size: calc(4rem + 5vw);
            // min-size is 4rem, 5vw is the variable part
        }
        > p {
            font-size: 2rem;
        }
    }
}