main {
    width: 700px;
    max-width: 98vw - (100% - 98vw);
    margin: 0 auto;
}

article {
    min-height: 100vh;
    width: 100%;
    padding-bottom: calc(2 * var(--default-gap));
    margin-bottom: calc(2 * var(--default-gap));
    border-bottom: var(--border);

    display: grid;
    align-content: center;

    &:last-of-type {
        border-bottom: none;
    }

    > h2, h3 {
        text-align: center;
        margin-bottom: calc(var(--default-gap) / 2);
    }
    > div {
        margin-bottom: 1rem;
    }
}

.grid {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;

    column-gap: 1rem;
}
.images-api {
    grid-template-columns: 70px 200px 70px;
}
.images-arrow {
    grid-template-rows: max-content max-content max-content max-content;
    justify-content: center;
    > img, > p {
        height: 40px;
    }
    > p {
        display: grid;
        align-items: center;
    }
}
.table-2 {
    grid-template-columns: auto auto;
}

p.small, a.small {
    font-size: var(--font-size-smallest);
}

.blue-text {
    color: var(--blue-darkest);
}
.green-text {
    color: var(--green-darkest);
}
.red-text {
    color: var(--red-darkest);
}

.orange {
    background-color: rgb(251, 214, 199);
}
.blue {
    background-color: rgb(184, 220, 232);
}
.inner-link {
    color: var(--green-darkest);
}
.inner-link:hover {
    color: var(--green-darkest);
    background-color: var(--green-light);
}
h4 > span {
    font-size: 3rem;
    font-weight: normal;
}
.red-text {
    color: var(--error);
}
.blue-text {
    color: var(--neutral);
}